{
  "name": "vr-react",
  "version": "1.0.2",
  "description": "react VR全景图组件 超简单实用",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config.js",
    "build": "webpack --config config/webpack.prod.config.js",
    "pub": "npm run build && npm publish"
  },
  "author": "zelmazhou",
  "license": "MIT",
  "repository": "zuiaiwanqian/vr-react",
  "keywords": [
    "VR",
    "react",
    "vr",
    "pannellum",
    "360",
    "全景图"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
